<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            width:100%;
            height: 100%;
        }

        #container {
            text-align: center;
            width: 100%;
            height:100%;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        h1 {
            font-variant: small-caps;
            margin: 0;
            padding: 10px 0;
        }

        form {
            max-width: 300px; /* Set your desired fixed width here */
            margin: 0 auto;
            padding: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login_btn {
            background-color: #f2a73d;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 20px;
            font-family: Montserrat-Light;
            cursor: pointer;
            letter-spacing: 1px;
            width: 100%;
            border: none;
        }

        .login_btn:hover {
            background-color: #1e2434;
            box-shadow: 0 0 1rem #0ef;
            transition: .5s ease;
            border-radius: 40px;
        }

        .text {
            text-align: center;
            margin-top: 10px;
        }

        .text a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id='container'>
        <center><img src="images/rgukt.jpeg" alt="Rgukt Logo" title="Ongole campus"></center>
        <h1>Hostel Management System</h1>
        <form action="login.php" method="post">
            <input type="text" name="id" placeholder="ID (ex: RO200733)" autocomplete="off" required>
            <input type="email" name="email" placeholder="College Mail" autocomplete="off" required>
            <input type="password" name="password" placeholder="Password" autocomplete="off" required>
            <input type="submit" value="Login" class="login_btn">
        </form>
        <div class="text">
            <a href="adminLogin.html">Admin</a>
            <a href="securityLogin.html">Security</a>
        </div>
    </div>
</body>
</html>
